<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Erlocator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://erlocator.org/geonum/demo/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://erlocator.org/geonum/demo/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Erlocator</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Erlocator</h1>
        <p class="lead"></p>
        <a class="btn btn-large btn-success" href="http://erlocator.org/geonum/demo/index.html">View Demo</a> <a class="btn btn-large btn-success" href="https://github.com/erlocator/erlocator.git">Download</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="http://www.erlang.org/">Erlang</a></h4>
          <p>to support distributed, fault-tolerant, soft-real-time, non-stop applications.</p>

          <h4><a href="http://redis.io/">Redis</a></h4>
          <p>to store in-memory data structures with Redo.</p>

          <h4><a href="https://github.com/basho/rebar">Rebar</a></h4>
          <p>to expose a web api.</p>
        </div>

        <div class="span6">
          <h4><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></h4>
          <p>reasonable design out of the box.</p>

          <h4><a href="https://developers.google.com/maps/">Google Maps API</a></h4>
          <p>familiar presentation of geolocation data.</p>

          <h4><a href="https://developers.facebook.com/docs/reference/javascript/">Facebook Javascript SDK</a></h4>
          <p>expose user identity with location.</p>
        </div>
      </div>

      <hr>

      <div class="footer">

      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  </body>
</html>
