<!DOCTYPE html>
<html lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Erlocator</title>
	<meta name="description" content="Erlocator." />
	<meta name="author" content="Erlocator Client">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="bootstrap.min.css" rel="stylesheet"/>
        <link href="bootstrap-responsive.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" href="/favicon.ico" />
	<script type="text/javascript" src="geofilter.js" />
        <script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js">{
            overrideConsole: false,
            startOpened: false
        }</script>
</head>
<body>
<style>

    html, body {
        height: 100%;
    }
    .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -63px;
    }
    #clientform{
        z-index: 1000;
        border-radius: 5px;
        position:absolute;
        top:10px;
        right :20px;
        width:220px;
        padding:20px;
        float:right;
        background : #ddd;
        -moz-box-shadow: 10px 10px 5px #888;
        -webkit-box-shadow: 10px 10px 5px #888;
        box-shadow: 10px 10px 5px #888;
    }
    #clientform button{
        margin:5px;
    }
    .mapwrap{
        position: relative;
        margin-left: 20px;
        width : 98.2%;
        height : 600px;
        border: 1px solid blue;
    }
    .vidwrap{
        position: relative;
        margin-left: 20px;
        width : 98.2%;
        height : 200px;
        border: 1px solid blue;
        padding: 0px;
    }
    .vid{
        margin-top: 0px;
        margin-left: 20px;
    }
    .stat{
        margin-left: 20px;
        width : 98.2%;
        border: 1px solid black;
        height: 30px;
        color: greenyellow;
        background-color: blue;
        font-weight: bold;
        line-height: 28px;
        font-size: 18px;
        text-align: center;
    }
    #googlemap{
        width : 100%;
        height : 100%;
    }
    #googlemap img {
        max-width: none;
    }
    #genneighbors {
        width: 200px;
    }
    #numneighbors {
        width: 200px;
        margin-left: 5px;
        background: url("") repeat-x scroll 50% 50% #FFFFFF;
        border: 1px solid #AAAAAA;
        color: #222222;
        height: 0.8em;
        position: relative;
        text-align: left;
    }
    #local_video {width:120px;height:120px;padding:0px;position:relative;}
    #remote_video {width:100px;height:100px;padding:0px;position:relative;}

    #numneighbors div{
        position: relative;
        width: 182px;
    }
    .map_info {
    	width : 280px;
    	height: 80px;
    	background: white;
    }
    .map_info div{
    	width : 200px;
    	height: 30px;
    	float: left;
    }
    .map_info div p{
    	line-height: 30px;
     	vertical-align: middle;
    }
    .map_info .profileimg{
    	width:50px;
    	height:50px;
    	margin:5px;
    	float:left;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: repeat-x scroll 50% 50% #51a351;
        border: 1px solid #D3D3D3;
        color: #51a351;
        font-weight: normal;
    }
    .ui-slider-horizontal .ui-slider-handle {
        top: -0.3em;
    }
    .ui-slider .ui-slider-handle {
        cursor: default;
        height: 1.2em;
        position: absolute;
        width: 1.2em;
        z-index: 2;
    }
    .ui-widget-content a {
        color: #51a351;
    }
    .ui-corner-all {
        border-radius: 4px;
    }
</style>
<script>
window.fbAsyncInit = function() {
    FB.init({
      appId      : '592913787405415', // App ID
      channelUrl : '//erlocator.org/geonum/demo/fb-channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });
    // Additional init code here
};

// Load the SDK Asynchronously
(function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
}(document));

function fblogin() {
    FB.login(function(response) {
        if (response.authResponse) {
            // connected - get user information
            FB.api('/me', function(response) {
                $("#name").attr("value", response.name);
                $("#profile_link").attr("value", "//facebook.com/" + response.id);
                $("#avatar").attr("value", "//graph.facebook.com/" + response.id + "/picture");
		// Make sure we remove marker for previous client object
		removeMarker(client.id);				
                client.id = response.id;
                client.facebookid = true;
                client.name = response.name;
                client.profileURL = "//facebook.com/" + response.id;
                client.imageURL = "//graph.facebook.com/" + response.id + "/picture";
                addClient(push_presence);
		placeMarker(client, true);
            });
        } else {
            // cancelled - do nothing
        }
    });
}
</script>
 <div class="wrapper">
<div class="container">
<div style="font-weight:bold;line-height:28px;font-size:24px;text-align:center;color:black; background-color:white;">Erlocator Demo</div>
</div>


<div class="row" style="width:95%; margin-right: auto; margin-left: auto;">
<div id="videocontainer" class="vidwrap">
	<video id='local_video' class='vid' autoplay='autoplay'></video>
</div>
<div id='status' class='stat'></div>

    <div class="span12 mapwrap">
        <div id="googlemap"></div>
        <div id="clientform" class="rounded_corners">
            <a id="facebooklogin"><img src="login-facebook.png"/></a>
            <label>Name</label><input id="name" type="text" value="guest"/>
            <label>Image</label><input id="avatar" type="text" value="http://erlocator.org/geonum/demo/defaultsmall.gif"/>
            <label>Profile URL</label><input id="profile_link" type="text" value="http://erlocator.org"/>
            <button id="updateinfo" class="btn btn-info">Update Info</button>

        </div>
    </div>

</div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<!-- script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script --><!-- jquery -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBKDimjznrPHNMwq4H0hJ036LzP_UFpbdo&amp;sensor=true&amp;libraries=geometry"></script>
<script type="text/javascript" src="infobox.js"></script>
    <script src='strophe.js'></script><!-- strophe, minified -->
    <script src='strophe.jingle.js' charset='utf-8'></script><!-- strophe jingle connection plugin -->
    <script src='strophe.jingle.session.js' charset='utf-8'></script><!-- strophe jingle connection plugin -->
    <script src='strophe.jingle.sdp.js' charset='utf-8'></script><!-- sdp library -->
    <script src='strophe.jingle.adapter.js' charset='utf-8'></script><!-- getusermedia cross browser compat layer -->
<script>
//identifier for the user
var host = "http://erlocator.org/";
var client = {
    geonum : "",
    id : Math.floor((Math.random()*10000)+1).toString(),
    facebookid : 0,
    name : "guest",
    lat : 40,
    lon : -75,
    tiles: [],
    profileURL : "http://erlocator.org",
    imageURL : "http://erlocator.org/geonum/demo/defaultsmall.gif"
};
 var data = {
    geocoder : "",
    boundingbox : "",
    map : "",
    clientinfo : "",
    arrCurrentMarkers : []
};
$(document).ready(function(){
    if(typeof(google)!=='undefined'){
            var mapOptions = {
                width: 744,
                zoom: 2,
                minZoom: 2,
                disableDefaultUI: true,
                zoomControl: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            data.map = new google.maps.Map(document.getElementById('googlemap'),
                    mapOptions);
            data.map.setCenter(new google.maps.LatLng(client.lat,client.lon));
            data.map.setZoom(11);
    }
    //placeMarker(client,true);
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
	      var latParam = getURLParameter("lat");
              client.lat = latParam? latParam : position.coords.latitude;
	      var lonParam = getURLParameter("lon");
              client.lon = lonParam? lonParam : position.coords.longitude;
              addClient(init_xmpp);
              if(data.map){
                  data.map.setCenter(new google.maps.LatLng(client.lat ,client.lon));
                  placeMarker(client,true);
              }
        }, function() {

        }, {maximumAge:30000, timeout: 10000});
    } else {
        // Browser doesn't support Geolocation
    }
    $('#facebooklogin').click(function(){
        fblogin();
    });

    $('#neighbors').click(function(){
        getNeighbors();
    });

    $('#genneighbors').click(function(){
        generateNeighbors();
    });

    $("#numneighbors div").slider({
        range: "max",
        min: 1,
        max: 100,
        value: 1,
        slide: function( event, ui ) {
            $( "#genneighbors span" ).text( ui.value );
        }
    });

    $('#clearmap').click(function(){
        clearMap();
    });

    $('#boundingbox').click(function(){
        if( $('#boundingbox').text()=="Get Bounding Box"){
            getBoundingBox();
            $('#boundingbox').text("Clear Bounding Box");
        }else{
            if(data.bounding_box)data.bounding_box.setMap(null);
            $('#boundingbox').text("Get Bounding Box");
        }
    });
    $('#updateinfo').click(function(){
        client.name = $('#name').val();
        if(/^([a-z]([a-z]|\d|\+|-|\.)*):(\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?((\[(|(v[\da-f]{1,}\.(([a-z]|\d|-|\.|_|~)|[!\$&'\(\)\*\+,;=]|:)+))\])|((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=])*)(:\d*)?)(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*|(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)){0})(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test($('#avatar').val())) {
        	client.imageURL = $('#avatar').val();
        }else{
        	$('#avatar').val(client.imageURL);
        }
        if(/^([a-z]([a-z]|\d|\+|-|\.)*):(\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?((\[(|(v[\da-f]{1,}\.(([a-z]|\d|-|\.|_|~)|[!\$&'\(\)\*\+,;=]|:)+))\])|((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=])*)(:\d*)?)(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*|(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)|((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)){0})(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test($('#profile_link').val())) {
        	client.profileURL = $('#profile_link').val();
        }else{
		    $('#profile_link').val(client.profileURL);
        }
        addClient(push_presence);
        placeMarker(client,true);
    });
    $('#name').val(client.name);
});

window.onbeforeunload = function() {
  removeClient(client.id);
}
</script>
</body>
</html>
